<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/css?f[]=clash-display@200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Portfolio</title>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <header id="photo">
        <h1>Photography</h1>
        <p>Gallery Website / First Freelance Project</p>
        <nav>
            <div class="activity">
                <ul>
                    <li class="logo">
                        <a href="#">
                            <lord-icon src="https://cdn.lordicon.com/tkgyrmwc.json" trigger="hover"
                                colors="primary:#fffef0,secondary:#fffef0" style="width:50px;height:50px">
                            </lord-icon>
                        </a>
                    </li>
                    <li class="about">
                        <a href="../about/about.html">
                            <!-- Icon -->
                            <lord-icon
                                src="https://cdn.lordicon.com/msqcjuvd.json"
                                trigger="hover"
                                colors="primary:#fffef0,secondary:#fffef0"
                                style="width: 50px;height: 50px">
                            </lord-icon>
                        </a>
                        <h4>About</h4>
                    </li>
                    <li class="projects">
                        <!-- Burger menu -->
                        <div class="menu">
                            <div class="menu__container">
                                <!-- Middle line -->
                                <div class="menu__inner"></div>
                                <!-- Menu on hover -->
                                <div class="menu__hidden"></div>
                            </div>
                        </div>
                        <!-- <i class="menu" data-feather="menu" width="32" height="32" stroke-width="0.5"></i> -->
                        <a href="../projects/projects.html">
                            <!-- Icon -->
                        <lord-icon
                            src="https://cdn.lordicon.com/buqfvmsj.json"
                            trigger="hover"
                            axis-y="65"
                            colors="primary:#fffef0,secondary:#fffef0"
                            style="width: 50px;height: 50px">
                        </lord-icon>
                        </a>
                        <h4>Projects</h4>
                    </li>
                    <li class="contact">
                        <a href="#contact">
                            <!-- Icon -->
                            <lord-icon
                                src="https://cdn.lordicon.com/xlrvroxq.json"
                                trigger="hover"
                                axis-y="35"
                                colors="primary:#fffef0,secondary:#df2462"
                                style="width:40px;height:40px">
                            </lord-icon>
                        </a>
                        <h4>Contact</h4>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <aside>
            <div class="years">
                <h2>Year</h2>
                <p>July 2021</p>
            </div>
            <div class="sector">
                <h2>Sector</h2>
                <p>Photo</p>
            </div>
            <div class="timeline">
                <h2>Timeline</h2>
                <p>2 weeks</p>
            </div>
            <div class="categories">
                <h2>Categories</h2>
                <ul>
                    <li>UX Design</li>
                    <li>UI Design</li>
                    <li>FrontEnd</li>
                </ul>
            </div>
        </aside>
        <div class="purpose">
            <h2>Purpose/Objective</h2>
            <p>Making a vintage gallery website with sober touches of black and white pictures.</p>
        </div>
        <div class="process">
            <h2>The Design Process</h2>
            <p>For my first freelance design website, I needed, as explained above, to make a sober design.
            Matthew, my client, wanted a simple website to show his work with a vintage touch which combined well with his 
            Black ⚫️ & White ⚪️ pictures. First, I decided to go for an image for the landing page , which takes all the screen 
            with some text describing the photographer. I next divided the Homepage into 3 categories: Gallery, Categories, and Contact, 
            which were the 3 main pages that he wanted. I will describe the design I chose for the 3 categories (in the Homepage and 
            the pages dedicated to it).
            </p>
            <h3>Gallery</h3>
            <p>As a big user of Instagram, (You can see his amazing work on <a href="https://www.instagram.com/matt_book_g/" target="_blank" rel="noopener noreferrer">Instagram</a>),
            I decided to make a Gallery exactly like this one by keeping the same grid.
            For the Gallery page, I keept a simple page as he asked me for, with the 3 categories (Mariage, Portrait & Enterprise) displayed 
            by a 3x3 grid.
            </p>
            <h3>Categories</h3>
            <p>In the Categories part, I put an image that represents the section in question, and for the description of the section,
            I just wrapped it on a camel color block to add this vintage touch that we talked about initially.</p>
            <p>For the Categories page, I just make it a little bit fancier. I display all 3 categories as an unordered list and put 3 pictures
            of each category randomly on the screen with a half opacity. I had some interaction on hover. You can check that on 
            <a href="https://www.figma.com/file/DNVz2SG3w6VDe9nMpsP5fE/Matthieu-Photographe?node-id=1%3A2" target="_blank" rel="noopener noreferrer">Figma</a></p>                
            <h3>Contact</h3>
            <p>The Contact section is only present on the homepage. Personally, I find this quite hard to design in both UX and UI ways,
            so doing another version on a page dedicated to it, it's a conundrum 🤯 
            (I love this word. It makes you feel like you're bilingual 🤓🇬🇧).
            I'll and need to improve this part because it's an important one, especially in this kind of website, 
            when a customer who wants to contact the photographer for a shooting or a simple question has access to this section.
            That's why I put this, at least, in the navbar.
            Secondly, I put this at the end of the page to let the person, whose navigating the website, see every other section
            before, and maybe making him want to work with Matthew.</p>
        </div>
        <div class="mockup-photo"></div>
        <div class="question">
            <h2>Want me to solve your problem and create your website ?</h2>
        </div>
    </main>
    <!-- Icon -->
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
</body>

</html>